spring.datasource.url=jdbc:oracle:thin:@oracle.fit.cvut.cz:1521:ORACLE
spring.datasource.username=stejsj27
spring.datasource.password=xiirdr74
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver